@startgantt gantt_chart

/' Chart Settings '/
printscale weekly with calendar date
Project starts 2024-04-07
today is colored in black

/' --------------------------------- '/

/' Spring 2024 Semester Important Dates '/
[SRR] happens at 2024-04-15
Separator just at [SRR]'s end

/' Fall 2024 Semester Important Dates '/
[EDS Report] happens at 2024-09-20
Separator just at [EDS Report]'s end
[EDS Report] displays on same row as [SRR]

2024-08-19 to 2024-12-13 is colored in lavender
2024-08-19 to 2024-12-13 is named [Fall 2024]

[PDR Slides] happens at 2024-11-15
Separator just at [PDR Slides]'s end
[PDR Slides] displays on same row as [SRR]

2024-10-14 to 2024-10-15 is colored in lightcoral
2024-10-14 to 2024-10-15 is named [Fall Break]

2024-11-27 to 2024-12-01 is colored in lightcoral
2024-11-27 to 2024-12-01 is named [Thanksgiving Break]

[PDR Report] happens at 2024-12-06
Separator just at [PDR Report]'s end
[PDR Report] displays on same row as [SRR]

/' Spring 2025 Semester Important Dates '/
2025-01-06 to 2025-05-02 is colored in wheat
2025-01-06 to 2025-05-02 is named [Spring 2025]

[CDR] happens at 2025-03-01 /' Guess for CDR date '/
Separator just at [CDR]'s end
[CDR] displays on same row as [SRR]

[Showcase] happens at 2025-04-18 /' Guess for Showcase date '/
Separator just at [Showcase]'s end
[Showcase] displays on same row as [SRR]

/' --------------------------------- '/

/' Spring 2024 Tasks '/

[SRR Slides] requires 1 week and starts 2024-04-08 and is colored in deepskyblue
[SRD Document] requires 3 weeks and starts 2024-04-08 and is colored in deepskyblue

/' Summer 2024 Tasks '/

[Pick control fin shape] requires 2 weeks and starts 2024-04-29 and is colored in lightgreen
[Motor trade study] requires 6 weeks and starts 2024-04-29 and is colored in plum
[Fin material trade study] requires 6 weeks and starts 2024-04-29 and is colored in silver
[Airframe trade study] requires 4 weeks and starts 2024-05-20 and is colored in silver
[Design landing leg deployment mechanism (LLDM)] requires 15 weeks and starts 2024-06-03 and is colored in silver
[Design landing legs] requires 15 weeks and starts at 2024-06-03 and is colored in silver
[Research throttling mechanism] requires 14 weeks and starts 2024-04-29 and is colored in plum
[Design ground equipment (GE/GSE)] requires 14 weeks and starts 2024-04-29 and is colored in silver
[Write simulation software] requires 16 weeks and starts 2024-04-29 and is colored in lightgreen
[Design flight computer] requires 16 weeks and starts 2024-04-29 and is colored in lightgreen

/' Fall 2024 Tasks '/

[Build landing legs] requires 1 weeks and starts at [Design landing legs]'s end and is colored in silver
[Assemble LLDM] requires 1 week and starts at [Design landing leg deployment mechanism (LLDM)]'s end and is colored in silver
[Test landing legs] requires 1 weeks and starts at [Build landing legs]'s end and is colored in silver
[Refine simulation software] requires 8 weeks and starts 2024-08-19 and is colored in lightgreen
[Write flight SW] requires 8 weeks and starts 2024-08-19 and is colored in lightgreen
[Assemble FC] requires 4 weeks and starts at [Design flight computer]'s end and is colored in lightgreen
[Establish vehicle layout] requires 2 weeks and starts 2024-08-19 and is colored in deepskyblue
[Design TVC mount] requires 3 weeks and starts 2024-08-19 and is colored in silver
[Design motor test stand] requires 3 weeks and starts 2024-08-19 and is colored in plum
[Analyze test stand system] requires 1 week and starts at [Design TVC mount]'s end and is colored in silver
[Build motor test stand] requires 1 weeks and starts at [Analyze test stand system]'s end and is colored in plum
[Assemble TVC] requires 1 weeks and starts at [Analyze test stand system]'s end and is colored in deepskyblue
[Test TVC] requires 1 weeks and starts at [Assemble TVC]'s end and is colored in deepskyblue
[Design ascent motor mount] requires 1 week and starts at [Establish vehicle layout]'s end and is colored in silver
[Build ascent motor mount] requires 1 week and starts at [Design ascent motor mount]'s end and is colored in silver
[Design payload system] requires 1 week and starts 2024-09-09 and is colored in silver
[Build payload system] requires 1 week and starts at [Design payload system]'s end and is colored in silver
[Design abort system] requires 1 week and starts 2024-09-09 and is colored in silver
[Build abort system] requires 1 week and starts at [Design abort system]'s end and is colored in silver
[Build and test GSE] requires 6 weeks and starts at [Design ground equipment (GE/GSE)]'s end and is colored in silver
[Assemble vehicle] requires 4 weeks and starts at [Establish vehicle layout]'s end and is colored in deepskyblue
[Abort system test] happens at [Assemble vehicle]'s end
[Prepare for Ascent Test] requires 1 weeks and starts at [Assemble vehicle]'s end and is colored in deepskyblue
[Ascent Test] happens at [Prepare for Ascent Test]'s end
[Prepare for Landing Test] requires 1 weeks and starts at [Prepare for Ascent Test]'s end and is colored in deepskyblue
[Landing Test] happens at [Fall Break]'s start

[Build motor test stand] -> [Test TVC]

/' --------------------------------- '/

legend
Legend:
|= Color |= Task Type |
|<#deepskyblue> | Team |
|<#lightgreen> | Controls |
|<#plum> | Propulsion |
|<#silver> | Structures |
end legend

@endgantt